<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3008fbcf-f92e-461d-8ed1-9fa49215ced7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1081/ValCacheServer/FileServerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="67526ad9-cd9d-4b27-a89f-4998a7e68223" SourceId="1" SourceUrl="http://localhost:1081/ValCacheServer/FileServerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b4bb44af-aae4-4c71-8767-ad4a02204279" SourceId="1" SourceUrl="http://localhost:1081/ValCacheServer/FileServerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="00fe29db-51e6-4fe2-8870-dc57f5e8d07b" SourceId="1" SourceUrl="http://localhost:1081/ValCacheServer/FileServerService/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="ce63d182-2197-45fc-b9e0-f81c6379ccb9" SourceId="1" SourceUrl="http://localhost:1081/ValCacheServer/FileServerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>